<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Lucian Sirbu">

  <title>COVID-19 Romania</title>

  <!-- Bootstrap core CSS -->
  <link href="libs/bootstrap.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="libs/jquery-3.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="libs/tether.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="libs/bootstrap.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="libs/ie10-viewport-bug-workaround.js"></script>


  <!-- d3/dc.js -->
  <link rel="stylesheet" type="text/css" href="libs/dc.css" />
  <script src="libs/d3.js"></script>
  <script src="libs/crossfilter.js"></script>
  <script src="libs/dc.js"></script>
  <script src="libs/reductio.js"></script>
  <script src="libs/universe.js"></script>


  <script src="libs/moment.min.js"></script>
  <script src="libs/d3-annotation.min.js"></script>

  <!-- mixed -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/regression/1.4.0/regression.min.js" integrity="sha256-shrQYVCltYlBHywosRi5na09S7Qru6QCOCV1c5EgJ6c=" crossorigin="anonymous"></script> -->

  <script src="index.js"></script>
  <script src="regressionGroup.js"></script>
  <script src="annotations.js"></script>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">COVID-19/RO</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Naţional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-sanctiuni.html">Sancţiuni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-calls.html">Apeluri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-teste.html">Teste</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-frontiere.html">Frontiere, trafic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-map.html">Pe judet</a>
        </li>
    </div>
  </nav>

  <div class="container">
    <div id="chart" style="padding-top: 60px;">
      <div class="row">
        <div class="col-10">
          <div id="daily-chart-scale">
            <span class="reset" style="visibility: hidden;">period: <span class="filter"></span></span>
            <a class="reset"
              href="javascript:dailyChart.filterAll();dailyChartScale.filterAll();totalChart.filterAll();dc.redrawAll();"
              style="visibility: hidden;">reset</a>
            <div class="clearfix"></div>
          </div>
          <div id="daily-chart">
          </div>
        </div>

        <div class="col-2">
          <div id="total-chart"></div>
          <div id="total-peyWeekDay"></div>
        </div>
      </div>

      <div class="row">
        <table id="data-table" class="col-12 table table-hover dc-data-table dc-chart">
        </table>
      </div>
    </div>
  </div>


  <script>
    const dailyChart = new dc.CompositeChart('#daily-chart');
    const dailyChartScale = new dc.BarChart('#daily-chart-scale');
    const totalChart = new dc.PieChart('#total-chart');
    const dataTable = new dc.DataTable("#data-table");
    const totalPeyWeekDay = new dc.RowChart('#total-peyWeekDay');
    const annotator = new Annotations(dailyChart);

    loadCSV_Calls()
      .then(function (allRows) {   // allRows represents the remapped list of rows
        const ndx = crossfilter(allRows);

        const keyRange = d3.extent(allRows, (d) => {
          return d.key;
        });
        keyRange[1] = moment(keyRange[1]).add(1, 'day').toDate();

        const dimension_Ymd = ndx.dimension((d) => {
          // return dateFormatYWParse(dateFormatYW(d.key));
          return dateFormatYmdParse(dateFormatYmd(d.key));
        });

        let composedCharts = [];
        composedCharts = composedCharts.concat(generateLineChartAndMeanChart(
          dailyChart,
          dimension_Ymd,
          dimension_Ymd.group().reduceSum((d) => {
            return (d.category == 'daily_tel112' ? d.value : 0);
          }),
          styles.daily_tel112,
          translations.daily_tel112
        ));

        composedCharts = composedCharts.concat(generateLineChartAndMeanChart(
          dailyChart,
          dimension_Ymd,
          dimension_Ymd.group().reduceSum((d) => {
            return (d.category == 'daily_telverde' ? d.value : 0);
          }),
          styles.daily_telverde,
          translations.daily_telverde
        ));

        // composedCharts[0].renderArea(true);

        // put area charts in the background
        composedCharts.sort((a, b) => {
          return +b.renderArea() - +a.renderArea();
        });

        //Specify an area chart by using a line chart with `.renderArea(true)`.
        // <br>API: [Stack Mixin](https://dc-js.github.io/dc.js/docs/html/StackMixin.html),
        // [Line Chart](https://dc-js.github.io/dc.js/docs/html/LineChart.html)
        generateCommonDailyChart(dailyChart)
          .margins({
            top: 0,
            right: 10,
            bottom: 20,
            left: 30
          })
          .x(d3.scaleTime().domain(keyRange))
          .rangeChart(dailyChartScale)
          .compose(composedCharts);

        // Since this bar chart is specified as "range chart" for the area chart, its brush extent
        // will always match the zoom of the area chart.
        generateChart_dailyChartScale(dailyChartScale, dimension_Ymd)
          .margins({
            top: 0,
            right: 10,
            bottom: 20,
            left: 30
          })
          .x(d3.scaleTime().domain(keyRange));


        const totalsDimension = ndx.dimension((d) => {
          return d.category;
        });
        generateChart_totalChart(totalChart, totalsDimension);
        generateChart_dataTable(dataTable, totalsDimension);

        const dayOfWeekDimension = ndx.dimension(d => {
            return moment(d.key).isoWeekday()-1;
        });
        generateChart_dayOfWeek(totalPeyWeekDay, dayOfWeekDimension);


        dc.renderAll();
      });
  </script>
</body>

</html>