<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Lucian Sirbu">

  <title>COVID-19 Romania</title>

  <!-- Bootstrap core CSS -->
  <link href="libs/bootstrap.css" rel="stylesheet">

  <!-- Bootstrap core JavaScript -->
  <script src="libs/jquery-3.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="libs/tether.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="libs/bootstrap.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="libs/ie10-viewport-bug-workaround.js"></script>


  <!-- d3/dc.js -->
  <link rel="stylesheet" type="text/css" href="libs/dc.css" />
  <script src="libs/d3.js"></script>
  <script src="libs/crossfilter.js"></script>
  <script src="libs/dc.js"></script>
  <script src="libs/reductio.js"></script>
  <script src="libs/universe.js"></script>

  <link rel="stylesheet" type="text/css" href="libs/jquery.dataTables.css" />
  <script src="libs/jquery.dataTables.js"></script>
  <script src="libs/dc.dataTables.js"></script>


  <script src="libs/moment.min.js"></script>
  <script src="libs/d3-annotation.min.js"></script>

  <!-- mixed -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/regression/1.4.0/regression.min.js" integrity="sha256-shrQYVCltYlBHywosRi5na09S7Qru6QCOCV1c5EgJ6c=" crossorigin="anonymous"></script> -->

  <script src="index.js"></script>
  <script src="regressionGroup.js"></script>
  <script src="annotations.js"></script>
  <link href="index.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">COVID-19/RO</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Naţional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-sanctiuni.html">Sancţiuni</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-calls.html">Apeluri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-teste.html">Teste</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-frontiere.html">Frontiere, trafic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index-map.html">Pe judet</a>
        </li>
    </div>
  </nav>

  <div class="container">
    <div id="chart" style="padding-top: 60px;">
      <div class="row">
        <div class="col-10">
          <div id="daily-chart-scale">
            <span class="reset" style="visibility: hidden;">period: <span class="filter"></span></span>
            <a class="reset"
              href="javascript:dailyChart.filterAll();dailyChartScale.filterAll();totalChart.filterAll();dc.redrawAll();"
              style="visibility: hidden;">reset</a>
            <div class="clearfix"></div>
          </div>
          <div id="daily-chart">
          </div>
        </div>

        <div class="col-2">
          <div id="total-chart"></div>
          <div id="total-peyWeekDay"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-5">
          <b>National</b>
          <div id="map-chart1"></div>
        </div>
        <div class="col-5">
          <b>Judetean</b>
          <div id="map-chart2"></div>
        </div>
        <div class="col-2">
          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(2, 'days'), moment());"
          >last 2d</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(3, 'days'), moment());"
          >last 3d</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(1, 'weeks'), moment());"
          >last 1w</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(2, 'weeks'), moment());"
          >last 2w</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(1, 'months'), moment());"
          >last 1m</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(2, 'months'), moment());"
          >last 2m</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="selectDate(moment().subtract(3, 'months'), moment());"
          >last 3m</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="animateFromDate(moment('2020-02-28').subtract(1+7, 'days'), 7);"
          >animate, 1w</button>

          <button type="button" class="bton btn-primary btn-block"
            onClick="animateFromDate(moment('2020-02-28').subtract(1+15, 'days'), 15);"
          >animate, 2w</button>
        </div>
      </div>


      <div class="row">
        <table id="data-table" class="col-12 table table-hover dc-data-table dc-chart">
        </table>
      </div>
    </div>
  </div>


  <script>
    const dailyChart = new dc.CompositeChart('#daily-chart');
    const dailyChartScale = new dc.BarChart('#daily-chart-scale');
    const totalChart = new dc.PieChart('#total-chart');
    const dataTable = new dc_datatables.datatable("#data-table");
    const totalPeyWeekDay = new dc.RowChart('#total-peyWeekDay');
    const annotator = new Annotations(dailyChart);
    const mapChart1 = new dc.GeoChoroplethChart("#map-chart1");
    const mapChart2 = new dc.GeoChoroplethChart("#map-chart2");
    dimensions.panel1_height = 300;

    d3.json("romania.geojson").then((citiesJson) => {
      loadCSV_Judete()
        .then(function (allRows) { // allRows represents the remapped list of rows
          allRows = allRows.filter((d) => {
            return d.value!=0;
          });
          const ndx = crossfilter(allRows);

          const keyRange = d3.extent(allRows, (d) => {
            return d.key;
          });
          keyRange[1] = moment(keyRange[1]).add(1, 'day').toDate();

          const dimension_Ymd = ndx.dimension((d) => {
            // return dateFormatYWParse(dateFormatYW(d.key));
            return dateFormatYmdParse(dateFormatYmd(d.key));
          });

          let composedCharts = [];
          composedCharts = composedCharts.concat(generateLineChartAndMeanChart(
            dailyChart,
            dimension_Ymd,
            dimension_Ymd.group().reduceSum((d) => {
              return (d.category == 'daily_infected' ? d.value : 0);
            }),
            styles.daily_infected,
            translations.daily_infected
          ));

          composedCharts = composedCharts.concat(generateLineChartAndMeanChart(
            dailyChart,
            dimension_Ymd,
            dimension_Ymd.group().reduceSum((d) => {
              return (d.category == 'daily_dead' ? d.value : 0);
            }),
            styles.daily_dead,
            translations.daily_dead
          ));

          // composedCharts[0].renderArea(true);

          // put area charts in the background
          composedCharts.sort((a, b) => {
            return +b.renderArea() - +a.renderArea();
          });

          //Specify an area chart by using a line chart with `.renderArea(true)`.
          // <br>API: [Stack Mixin](https://dc-js.github.io/dc.js/docs/html/StackMixin.html),
          // [Line Chart](https://dc-js.github.io/dc.js/docs/html/LineChart.html)
          generateCommonDailyChart(dailyChart)
            .margins({
              top: 0,
              right: 10,
              bottom: 20,
              left: 30
            })
            .transitionDuration(0)
            .x(d3.scaleTime().domain(keyRange))
            .rangeChart(dailyChartScale)
            .compose(composedCharts);

          // Since this bar chart is specified as "range chart" for the area chart, its brush extent
          // will always match the zoom of the area chart.
          generateChart_dailyChartScale(dailyChartScale, dimension_Ymd)
            .margins({
              top: 0,
              right: 10,
              bottom: 20,
              left: 30
            })
            .x(d3.scaleTime().domain(keyRange));

          const totalsDimension = ndx.dimension((d) => {
            return d.category;
          });
          generateChart_totalChart(totalChart, totalsDimension)
            .title((d) => {
              let sum = d3.sum(totalChart.group().all(), (d) => { return d.value });
              // return d.key + " " + numberFormat(d.value);
              // return numberFormat(d.value);
              return numberFormat(d.value)
                + " " + translations[d.key] + " "
                + "(" + percentFormat(d.value / sum) + ")"
                + "\n"
                + percent3Format(d.value/totalCitiesPopulation) + " din populatia nationala"
                ;
            });

            generateChart_dataTableJquery(dataTable, totalsDimension)
            .columns([
              {
                label: 'Date',
                format: (d) => { return dateFormatYmd(d.key); },
              },
              {
                label: 'Judet',
                format: (d) => { return d.propagatedValues.city; },
              },
              {
                label: 'Category',
                format: (d) => { return translations[d.category]; },
              },
              {
                label: 'Count',
                format: (d) => { return numberFormat(d.value); },
              },
            ]);


          const dayOfWeekDimension = ndx.dimension(d => {
            return moment(d.key).isoWeekday() - 1;
          });
          generateChart_dayOfWeek(totalPeyWeekDay, dayOfWeekDimension);

          let mappedCitiesProperties = {};
          let totalCitiesPopulation = 0;
          for (let i=0; i<citiesJson.features.length; i++) {
            let city = citiesJson.features[i].properties.mnemonic.toLowerCase();
            // let cjKey = "ro-" + (city == 'if' ? 'b' : city);
            let cjKey = "ro-" + city;
            mappedCitiesProperties[cjKey] = citiesJson.features[i].properties;
            totalCitiesPopulation+= citiesJson.features[i].properties.pop2011;
          }

          const cities = ndx.dimension((d) => {
            return d.propagatedValues.city;
          });
          const citiesValues = cities.group().reduceSum((d) => {
            return d.value;
          });
          generateChart_mapChart(mapChart1, cities, citiesValues, citiesJson)
            .title((d) => {
              let totalCases = d3.sum(citiesValues.all(), (d) => { return d.value });
              let props = {
                label: null,
                population: null,
                region: null,
              };
              if (d.key=='ro-b') {
                // the data from casajurnalustului doesn't have separated values for Ilfov, so we need to collapse the map data for ilfov with the one for Bucharest
                props.label = mappedCitiesProperties['ro-b'].name;
                props.population = mappedCitiesProperties['ro-b'].pop2011 + mappedCitiesProperties['ro-if'].pop2011;
                props.region = mappedCitiesProperties['ro-if'].region;
              }
              else {
                props.label = mappedCitiesProperties[d.key].name;
                props.population = mappedCitiesProperties[d.key].pop2011;
                props.region = mappedCitiesProperties[d.key].region;
              }
              return props.label + ","
                + " " + numberFormat(d.value) + " cazuri,"
                + " " + percentFormat(d.value / totalCases) + " din toate cazurile";
            })


          const cities2 = ndx.dimension((d) => {
            return d.propagatedValues.city;
          });
          const cities2Values = cities2.group().reduceSum((d) => {
            let population = 0;
            if (d.propagatedValues.city=='ro-b') {
              // the data from casajurnalustului doesn't have separated values for Ilfov, so we need to collapse the map data for ilfov with the one for Bucharest
              population = mappedCitiesProperties['ro-b'].pop2011 + mappedCitiesProperties['ro-if'].pop2011;
            }
            else {
              population = mappedCitiesProperties[d.propagatedValues.city].pop2011;
            }
            return d.value/population;
          });
          generateChart_mapChart(mapChart2, cities2, cities2Values, citiesJson)
            .title((d) => {
              let sum = d3.sum(citiesValues.all(), (d) => { return d.value });

              let props = {
                label: null,
                population: null,
                region: null,
              };
              if (d.key=='ro-b') {
                // the data from casajurnalustului doesn't have separated values for Ilfov, so we need to collapse the map data for ilfov with the one for Bucharest
                props.label = mappedCitiesProperties['ro-b'].name;
                props.population = mappedCitiesProperties['ro-b'].pop2011 + mappedCitiesProperties['ro-if'].pop2011;
                props.region = mappedCitiesProperties['ro-if'].region;
              }
              else {
                props.label = mappedCitiesProperties[d.key].name;
                props.population = mappedCitiesProperties[d.key].pop2011;
                props.region = mappedCitiesProperties[d.key].region;
              }

              return props.label + ","
                + " " + percent3Format(d.value) + " infectii in judet"
                + "\n"
                + " " + numberFormat(props.population) + " locuitori,"
                + " " + percent3Format(props.population/totalCitiesPopulation) + " din populatia nationala"
                + "\n";
            })

          dc.renderAll();
        });
    });
  </script>
</body>

</html>